flame
- Delay -
active: false
- Duration - 
lowMin: 12.0
lowMax: 12.0
- Count - 
min: 1
max: 1000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 17.0
highMax: 17.0
relative: false
scalingCount: 3
scaling0: 0.59322035
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6875
timeline2: 0.9861115
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.4915254
scaling2: 0.45762712
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.35416666
timeline2: 0.7916671
timeline3: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7457627
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5972226
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 70.0
lowMax: 70.0
highMin: 45.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 0.9843137
colors2: 0.98039216
colors3: 1.0
colors4: 0.84313726
colors5: 0.252809
timelineCount: 2
timeline0: 0.0
timeline1: 0.54339635
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.7796605
scaling2: 0.66101694
scaling3: 0.50847405
scaling4: 0.3220339
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.076389104
timeline2: 0.3750002
timeline3: 0.7152782
timeline4: 0.9305556
timeline5: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
lightEffect.png

