
gameplay.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ball
  rotate: false
  xy: 391, 824
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fuel
  rotate: false
  xy: 2, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 391, 670
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 104, 196
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 391, 732
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
sliceOfPizza
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 196, 196
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
street
  rotate: false
  xy: 2, 288
  size: 387, 626
  orig: 387, 626
  offset: 0, 0
  index: -1
